<?xml version="1.0" encoding="UTF-8"?><Earth_Explorer_File xmlns="http://gs2.esa.int/DATA_STRUCTURE/olqcReport">
    <Earth_Explorer_Header>
        <Fixed_Header>
            <File_Name>GRANULE/L1C_T38KMA_A014532_20191218T072421/QI_DATA/FORMAT_CORRECTNESS.xml</File_Name>
            <File_Description>Report produced by OLQC-SC</File_Description>
            <Notes/>
            <Mission>S2B</Mission>
            <File_Class>OPER</File_Class>
            <File_Type>REP_OLQCPA</File_Type>
            <Validity_Period>
                <Validity_Start>UTC=2019-10-21T00:30:00</Validity_Start>
                <Validity_Stop>UTC=2100-01-01T00:00:00</Validity_Stop>
            </Validity_Period>
            <File_Version>2</File_Version>
            <Source>
                <System>OLQC-SC</System>
                <Creator>OLQC-SC</Creator>
                <Creator_Version>01.06.03</Creator_Version>
                <Creation_Date>UTC=2019-12-18T10:40:48</Creation_Date>
            </Source>
        </Fixed_Header>
    </Earth_Explorer_Header>
    <Data_Block type="xml">
        <report date="2019-12-18T10:40:48.093Z" gippVersion="1.0" globalStatus="PASSED">
            <checkList>
                <parentID>S2B_OPER_GIP_OLQCPA_MPC__20191004T000021_V20191021T003000</parentID>
                <name>FORMAT_CORRECTNESS</name>
                <version>1.0</version>
                <item class="http://www.esa.int/s2#pdi_level_1c_tile_container" className="PDI Level 1C Tile Folder" name="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" url="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/"/>
                <check>
                    <inspection creation="2019-12-18T10:40:47.930Z" duration="33" execution="2019-12-18T10:40:48.051Z" id="acquisitionPeriodCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Acquisition Period Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Acquisition Period Category is Ok.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.096Z" duration="78" execution="2019-12-18T10:40:48.124Z" id="schemaCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Schema Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Category ok for : S2_Level-1C_Tile_Schema, Inventory_Metadata_Schema, OLQC_Report_Schema</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.205Z" duration="68" execution="2019-12-18T10:40:48.226Z" id="annotationClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Annotation Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Index classification in product.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.297Z" duration="61" execution="2019-12-18T10:40:48.318Z" id="gridReferenceClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Grid Reference Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Index classification in product.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.382Z" duration="14" execution="2019-12-18T10:40:48.395Z" id="processingCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Processing Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Processing Category is Ok.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.411Z" duration="9" execution="2019-12-18T10:40:48.424Z" id="processingClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Processing Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Processing Classification is Ok.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.435Z" duration="31" execution="2019-12-18T10:40:48.455Z" id="indexClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Index Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Index classification in product.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.489Z" duration="30" execution="2019-12-18T10:40:48.508Z" id="qualityInformationClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Quality Information Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Index classification in product.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.540Z" duration="6" execution="2019-12-18T10:40:48.551Z" id="checkSafeManifest" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Safe Manifest check. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Safe manifest present.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.559Z" duration="29" execution="2019-12-18T10:40:48.578Z" id="indexCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Index Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Index classification in product.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.609Z" duration="8" execution="2019-12-18T10:40:48.621Z" id="platformCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Platform Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Platform Category is Ok.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.631Z" duration="7" execution="2019-12-18T10:40:48.641Z" id="acquisitionPeriodExists" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Acquisition Period is present. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Acquisition Period exists.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.650Z" duration="6" execution="2019-12-18T10:40:48.659Z" id="processingExists" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Processing metadata is present. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Processing exists.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.667Z" duration="47" execution="2019-12-18T10:40:48.682Z" id="extraData" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Extra Files are present in product directory. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Extra Files found in product directory.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.731Z" duration="23" execution="2019-12-18T10:40:48.747Z" id="informationCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Information Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Category ok for : S2_Level-1C_Tile_Information</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.773Z" duration="48" execution="2019-12-18T10:40:48.790Z" id="orbitReferenceClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Orbit Reference Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Classification ok for : measurementOrbitReference</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.841Z" duration="5" execution="2019-12-18T10:40:48.851Z" id="platformClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Platform Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Platform Classification is Ok.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.858Z" duration="28" execution="2019-12-18T10:40:48.875Z" id="gridReferenceCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Grid Reference Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Index classification in product.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.905Z" duration="22" execution="2019-12-18T10:40:48.920Z" id="qualityInformationCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Quality Information Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Index classification in product.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.944Z" duration="23" execution="2019-12-18T10:40:48.958Z" id="schemaClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Schema Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Classification ok for : S2_Level-1C_Tile_Schema, Inventory_Metadata_Schema, OLQC_Report_Schema</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:48.983Z" duration="1178" execution="2019-12-18T10:40:49.075Z" id="idReferences" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if all the Id References defined in the product are valid. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">All the Id References defined in the product are valid.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:50.256Z" duration="16" execution="2019-12-18T10:40:50.271Z" id="frameSetCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if MeasurementFrameSet Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Category ok for : measurementFrameSet</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:50.289Z" duration="15" execution="2019-12-18T10:40:50.303Z" id="informationClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Information Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Classification ok for : S2_Level-1C_Tile_Information</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:50.320Z" duration="573" execution="2019-12-18T10:40:50.339Z" id="hrefExist" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if all external references are present in the product directory. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">All external references are present in the product directory.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:50.915Z" duration="15" execution="2019-12-18T10:40:50.937Z" id="annotationCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Annotation Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">No Index classification in product.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:50.954Z" duration="15" execution="2019-12-18T10:40:50.967Z" id="frameSetClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if MeasurementFrameSet Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Classification ok for : measurementFrameSet</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:50.984Z" duration="4" execution="2019-12-18T10:40:50.993Z" id="acquisitionPeriodClassification" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Acquisition Period Classification is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Acquisition Period Classification is Ok.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:50.999Z" duration="14" execution="2019-12-18T10:40:51.017Z" id="orbitReferenceCategory" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Checks if Orbit Reference Category is correctly defined. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Category ok for : measurementOrbitReference</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:51.034Z" duration="135" execution="2019-12-18T10:40:51.042Z" id="checkMetadata" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Metadata file check. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Metadata file is present.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:51.229Z" duration="638" execution="2019-12-18T10:40:51.264Z" id="Jp2Gml" item="S2B_OPER_MTD_L1C_TL_EPAE_20191218T094316_A014532_T38KMA.xml" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/S2B_OPER_MTD_L1C_TL_EPAE_20191218T094316_A014532_T38KMA.xml" name="Checks JP2GML boxes in images  " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Granule is included into RHA "earth". found 0 band(s).</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:51.905Z" duration="8" execution="2019-12-18T10:40:51.991Z" id="Tile_Position_Size" item="S2B_OPER_MTD_L1C_TL_EPAE_20191218T094316_A014532_T38KMA.xml" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/S2B_OPER_MTD_L1C_TL_EPAE_20191218T094316_A014532_T38KMA.xml" name="Check of consistency of Tile Position by Size. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Tile image size is between [90000.0,110000.0].</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:52.003Z" duration="5" execution="2019-12-18T10:40:52.075Z" id="Tile_Position_Geoposition" item="S2B_OPER_MTD_L1C_TL_EPAE_20191218T094316_A014532_T38KMA.xml" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/S2B_OPER_MTD_L1C_TL_EPAE_20191218T094316_A014532_T38KMA.xml" name="Check of consistency of Tile Position by Geoposition. " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">Tile geoposition is valid.</message>
                    <extraValues>
                        <value name="ULX(10)">399960</value>
                        <value name="ULY(10)">7600000</value>
                        <value name="XDIM(10)">10</value>
                        <value name="YDIM(10)">-10</value>
                        <value name="ULX(20)">399960</value>
                        <value name="ULY(20)">7600000</value>
                        <value name="XDIM(20)">20</value>
                        <value name="YDIM(20)">-20</value>
                        <value name="ULX(60)">399960</value>
                        <value name="ULY(60)">7600000</value>
                        <value name="XDIM(60)">60</value>
                        <value name="YDIM(60)">-60</value>
                    </extraValues>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:53.262Z" duration="215" execution="2019-12-18T10:40:53.293Z" id="CheckDetFooMaskFormat" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Check DETFOO for format correctnes " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">DETFOO mask format is correct</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:53.511Z" duration="174" execution="2019-12-18T10:40:53.525Z" id="CheckNoDataMaskFormat" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Check NODATA Mask for format correctness " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">NODATA mask format is correct</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:53.701Z" duration="108" execution="2019-12-18T10:40:53.713Z" id="CheckDefectMaskFormat" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Check DEFECT Mask for format correctness " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">DEFECT mask format is correct</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:53.933Z" duration="1" execution="2019-12-18T10:40:53.941Z" id="Ecmwf" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="ECMWF data conformity and completeness check  " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">ECMWF file is present.</message>
                </check>
                <check>
                    <inspection creation="2019-12-18T10:40:53.943Z" duration="4" execution="2019-12-18T10:40:53.951Z" id="PVI_and_TCI" item="S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08" itemURL="/dpc/data/phoebus-share/PHOEBUS-3.4.1/wp_in_progress/l1c_20191218_32/app_data/steps_data/L1C/TILE/S2B_OPER_MSI_L1C_TL_EPAE_20191218T094316_A014532_T38KMA_N02.08/" name="Check of consistency of PVI  " priority="5" processingStatus="done" status="PASSED"/>
                    <message contentType="text/plain">PVI file is consistent.</message>
                </check>
            </checkList>
        </report>
    </Data_Block>
</Earth_Explorer_File>
